[buildout]
# mr.developer
extensions = mr.developer
sources = sources
sources-dir = src-mrd
auto-checkout =
#    keas.kmi

develop = .
parts = zopepy
        test
        coverage-test
        fast-coverage-test
        coverage-report
        coverage-diff
        coverage
        tags
        packages

show-picked-versions = true
versions = versions
newest = true
include-site-packages = false
unzip = true

eggs =
    cipher.encryptingstorage [test]

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:directory}/packages

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[tags]
recipe = z3c.recipe.tag
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ${test:defaults} + ['--coverage', '${buildout:directory}/parts/coverage-test']

[fast-coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
       coverage
defaults = ${test:defaults}
initialization =
  # haaaaack because zc.recipe.testrunner 1.4.0 produces an _insane_ bin/test
  # that cannot be run with 'bin/coverage run bin/test'
  import coverage, atexit
  c = coverage.coverage(data_file='../../../.coverage', source=['z3c.coverage'])
  def _when_done(c=c): c.stop(), c.save()
  atexit.register(_when_done)
  c.start()

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = sys.argv[1:] or ['${buildout:directory}/parts/coverage-test', '${buildout:directory}/parts/coverage-test/report']

[coverage-diff]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragediff=coverage-diff

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[sources]
keas.kmi = git https://github.com/zopefoundation/keas.kmi.git

[versions]
zc.buildout = 2.12.0
setuptools = 38.2.3
# venusian 3.0.0. is Python 3 only
venusian = 2.1.0
